# gbss-customer-management-service

./: .travis.yml  DockerFile  LICENSE  README.md  bintray.json  pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/gbss/common/api/exceptions/: BusinessValidationException.java  IncorrectRequestException.java  ResourceNotFoundException.java
common/common-api/src/main/java/com/gbss/common/api/model/: Characteristic.java  HasHref.java  HasHrefName.java
common/common-api/src/main/java/com/gbss/common/api/validator/: PostValidator.java  PreValidator.java  Validator.java
common/common-api/src/main/java/com/gbss/common/api/validator/factory/: ValidatorFactory.java
common/common-impl/: pom.xml
common/common-impl/src/main/java/com/gbss/common/impl/processor/: AbstractActionProcessor.java  CreateActionProcessor.java  UpdateActionProcessor.java
common/common-impl/src/main/java/com/gbss/common/impl/utils/: SequenceGenerator.java
common/common-impl/src/main/java/com/gbss/common/impl/validator/factory/: ValidatorFactoryImpl.java
customer-management/: pom.xml
customer-management-api/: pom.xml
customer-management-api/src/main/java/com/gbss/customer/api/: CollectionNames.java  CustomerConstants.java
customer-management-api/src/main/java/com/gbss/customer/api/model/: Address.java  BillingAccount.java  ContactMedium.java  Customer.java  OrderPayment.java  PaymentMethod.java
customer-management-api/src/main/java/com/gbss/customer/api/model/contants/: AddressType.java  ContactType.java  CustomerCategory.java  CustomerStatus.java  OrderPaymentStatus.java  PaymentMethodType.java
customer-management-api/src/main/java/com/gbss/customer/api/service/: AddressManagementService.java  BillingAccountManagementService.java  CustomerManagementService.java
customer-management-impl/: pom.xml
customer-management-impl/src/main/java/com/gbss/customer/impl/processor/: CreateCustomerProcessor.java  UpdateCustomerProcessor.java
customer-management-impl/src/main/java/com/gbss/customer/impl/repositories/: AddressRepository.java  BillingAccountRepository.java  CustomerRepository.java
customer-management-impl/src/main/java/com/gbss/customer/impl/service/: AddressManagementServiceImpl.java  BillingAccountManagementServiceImpl.java  CustomerManagementServiceImpl.java
customer-management-impl/src/main/java/com/gbss/customer/impl/validator/: BillingAccountPostValidator.java  BillingAccountValidator.java  ContactAddressValidator.java  ContactMediumPostValidator.java  ContactMediumValidator.java  CustomerCategoryValidator.java  CustomerExistValidation.java  FirstLastNameValidator.java  PaymentMethodValidator.java  PrimaryEmailValidator.java  UpdatePaymentMethodValidator.java
customer-management-web/: pom.xml
customer-management-web/src/main/java/com/gbss/customer/rest/config/: SwaggerConfig.java
customer-management-web/src/main/java/com/gbss/customer/rest/constants/: RestUris.java
customer-management-web/src/main/java/com/gbss/customer/rest/controllers/: CustomerController.java
customer-management-web/src/main/java/com/gbss/customer/rest/controllers/exception/handler/: GlobalControllerExceptionHandler.java
customer-management-web/src/main/java/com/gbss/customer/rest/converters/: AddressConverter.java  BillingAccountConverter.java  ContactMediumConverter.java  CustomerConverter.java  PaymentMethodConverter.java
customer-management-web/src/main/java/com/gbss/customer/rest/json/request/: Address.java  BillingAccount.java  ContactMedium.java  Customer.java  PaymentMethod.java
customer-management/src/main/java/com/gbss/: Application.java  ServletInitializer.java
customer-management/src/main/resources/: application.config  application.properties
customer-management/src/test/java/com/gbss/: ApplicationTests.java
product-catalog/: pom.xml
product-catalog-api/: pom.xml
product-catalog-api/src/main/java/com/bss/product/catalog/api/products/: ProductManagementService.java
product-catalog-api/src/main/java/com/bss/product/catalog/controllers/: ProductController.java
product-catalog-api/src/main/java/com/bss/product/catalog/impl/products/: ProductManagementServiceImpl.java
product-catalog-api/src/main/java/com/bss/product/catalog/model/entities/: Catalog.java  CatalogEntity.java  Product.java  ProductCategory.java  Tags.java
product-catalog-api/src/main/java/com/bss/product/catalog/repositories/: ProductCategoryRepository.java  ProductRepository.java
product-catalog/src/main/java/com/bss/product/catalog/: Application.java  ServletInitializer.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/com/bss/: ApplicationTests.java
