<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bss.product.catalog</groupId>
	<artifactId>product-catalog-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>product-catalog-parent</name>
	<description>Product Catalog APIs</description>
	<url>https://github.com/akshay-misra-backend-products/product-management</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>product-catalog</module>
		<module>product-catalog-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/akshay-misra-backend-products/product-management.git</connection>
		<developerConnection>scm:git:git@github.com:akshay-misra-backend-products/product-management.git</developerConnection>
		<url>https://github.com/akshay-misra-backend-products/product-management</url>
		<tag>0.0.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray-akki2488-bss-product-management</id>
			<name>akki2488-bss-product-management</name>
			<url>https://api.bintray.com/maven/akki2488/bss-product-management/bss-product-management/;publish=1</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-akki2488-framework-core</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/akki2488/framework-core</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-akki2488-web-app-authentication</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/akki2488/web-app-authentication</url>
		</repository>
	</repositories>
</project>
