<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gbss.customer.management</groupId>
	<artifactId>customer-management-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>customer-management-parent</name>
	<description>Customer management application module.</description>
	<url>https://github.com/akshay-misra-backend-products/customer-management</url>

	<modules>
		<module>common</module>
		<module>customer-management-api</module>
		<module>customer-management-impl</module>
		<module>customer-management-web</module>
		<module>customer-management</module>
	</modules>
</project>
