spring.data.mongodb.uri=mongodb+srv://demo-application:demo-application@demo-applications.crgwm.mongodb.net/demo-application-db?retryWrites=true&w=majority&ssl=true
# Include all endpoints
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true
spring.application.name=gbss-customer-management-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
server.port=8300


