<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gbss.customer.management</groupId>
	<artifactId>common</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>common</name>
	<description>common wrapper module</description>

	<parent>
		<groupId>com.gbss.customer.management</groupId>
		<artifactId>customer-management-parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<modules>
		<module>common-api</module>
		<module>common-impl</module>
	</modules>
</project>
